<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imagePersonne"
        android:layout_width="203dp"
        android:layout_height="229dp"
        android:layout_marginEnd="150dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/app_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nomPersonne"
        android:layout_width="331dp"
        android:layout_height="149dp"
        android:layout_marginEnd="47dp"
        android:layout_marginStart="31dp"
        android:layout_marginTop="84dp"
        android:text="@string/texte"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imagePersonne"
        android:textSize="30sp"/>
</android.support.constraint.ConstraintLayout>