<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="148dp"
        android:layout_height="137dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/amidala" />

    <TextView
        android:id="@+id/textDip"
        android:layout_width="225dp"
        android:layout_height="36dp"
        android:layout_marginTop="4dp"
        android:text="Nom du diplome"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textResp"
        android:layout_width="225dp"
        android:layout_height="37dp"

        android:layout_marginTop="100dp"
        android:text="Nom du responsable"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent" />/>

    <TextView
        android:id="@+id/textDuree"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="24dp"
        android:text="Duree"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>