<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/valeurTable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:background="#EEE"
        >
    </FrameLayout>


    <FrameLayout
        android:id="@+id/contenuTable"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#AAA"
        >
    </FrameLayout>

</LinearLayout>