<?xml version="1.0" encoding="utf-8"?>
    <android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.fredrallo.qcu.GameActivity">

    <TextView
        android:id="@+id/numQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1/10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="score"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/txtQuestion"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="20dp"
        android:textSize="24dp"
        android:text="hello"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/numQuestion" />

    <CheckBox
        android:id="@+id/checkBoxA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtQuestion" />

    <TextView
        android:id="@+id/prop1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/checkBoxD"
        android:text="txtProp1"
        android:layout_marginLeft="20dp"
        app:layout_constraintStart_toEndOf="@id/checkBoxA"
        app:layout_constraintBottom_toBottomOf="@id/checkBoxA"/>


    <CheckBox
        android:id="@+id/checkBoxB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="B"
        app:layout_constraintTop_toBottomOf="@id/checkBoxA" />

    <TextView
        android:id="@+id/prop2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:text="TextView"
        android:layout_marginLeft="20dp"
        app:layout_constraintStart_toEndOf="@id/checkBoxB"
        app:layout_constraintBottom_toBottomOf="@id/checkBoxB"/>


    <CheckBox
        android:id="@+id/checkBoxC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:text="C"
        app:layout_constraintTop_toBottomOf="@id/checkBoxB"  />

    <TextView
        android:id="@+id/prop3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/checkBoxC"
        android:text="TextView"
        android:layout_marginLeft="20dp"
        app:layout_constraintStart_toEndOf="@id/checkBoxC"
        app:layout_constraintBottom_toBottomOf="@id/checkBoxC"/>


    <CheckBox
        android:id="@+id/checkBoxD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/checkBoxC"
        android:layout_alignBottom="@+id/checkBoxC"
        android:text="D"
        android:layout_marginLeft="20dp"
        app:layout_constraintTop_toBottomOf="@id/checkBoxC" />



    <TextView
        android:id="@+id/prop4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:text="TextView"
        android:layout_marginLeft="20dp"
        app:layout_constraintStart_toEndOf="@id/checkBoxD"
        app:layout_constraintBottom_toBottomOf="@id/checkBoxD"/>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="OK, je valide"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/checkBoxD" />



</android.support.constraint.ConstraintLayout>
